# 2493.ru-sources

./: .gitignore  README.md  build.gradle
src/main/java/ru/vt/: MainApplication.java
src/main/java/ru/vt/configuration/: DomainInterceptor.java  ImplicitNamingStrategySqlite.java  PhysicalNamingStrategySqlite.java  PiuConfiguration.java  PiuConfuguration.java  WebConfiguration.java  WebSocketConfiguration.java
src/main/java/ru/vt/controllers/: ChessController.java  GithubController.java  HomeController.java  PiuController.java  RubiksController.java  TictactoeController.java
src/main/java/ru/vt/dao/: MixRepository.java  SongRepository.java  VersionRepository.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/static/css/: error.css  index.css  tictactoe.css
src/main/resources/static/error/: 400.html  401.html  403.html  404.html  405.html  406.html  408.html  413.html  414.html  417.html  500.html  502.html  503.html  504.html
src/main/resources/static/tictactoe/: tictactoe.js
src/main/resources/templates/: index.html
src/main/resources/templates/chess/: analysis.html  engine.html  engines.html  menu.html
src/main/resources/templates/github/: chat.html  frontend.html
src/main/resources/templates/piu/: menu.html  menuRandomizer.html  one_randomizer.html  randomMenu.html  randomizer.html  randomizerMSK.html  scoring.html  stats.html
src/main/resources/templates/rubiks/: game.html
src/main/resources/templates/tictactoe/: game.html
src/main/resources/templates/util/: cookies.html
src/test/java/ru/vt/: MainApplicationTests.java
(+113 files in other folders)
