spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.web.resources.static-locations=file:src/main/resources/static/

# server.address=192.168.0.2

# spring.jpa.show-sql=true

# logging.level.org.springframework.web=DEBUG

2493.settings.monitor_github=false