spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.web.resources.static-locations=file:src/main/resources/static/

logging.level.root=WARN
logging.level.ru.vt=DEBUG
logging.level.org.springframework=INFO
logging.file.name=app.log

server.port=80
server.address=192.168.0.2

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
#logging.level.org.springframework.web=DEBUG

spring.jpa.database-platform=ru.vt.utils.SQLiteDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.physical-strategy=ru.vt.configuration.PhysicalNamingStrategySqlite
spring.jpa.hibernate.naming.implicit-strategy=ru.vt.configuration.ImplicitNamingStrategySqlite
#spring.jpa.show-sql=true

spring.datasource.url = jdbc:sqlite:db/pumpout/pumpout.db?open_mode=1
spring.datasource.hikari.read-only=true
spring.datasource.driver-class-name = org.sqlite.JDBC

2493.settings.monitor_github=false
2493.tokens.github=${github_token}
