spring.thymeleaf.cache=false

logging.level.root=WARN
logging.level.ru.vt=DEBUG
logging.level.org.springframework=INFO
logging.file.name=app.log

server.port=80

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

spring.jpa.database-platform=ru.vt.utils.SQLiteDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.physical-strategy=ru.vt.configuration.PhysicalNamingStrategySqlite
spring.jpa.hibernate.naming.implicit-strategy=ru.vt.configuration.ImplicitNamingStrategySqlite

spring.datasource.url = jdbc:sqlite:db/pumpout/pumpout.db?open_mode=1
spring.datasource.hikari.read-only=true
spring.datasource.driver-class-name = org.sqlite.JDBC

2493.settings.monitor_github=true
2493.tokens.github=${github_token}
